<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .clearfix:after {
            content: '';
            display: block;
            clear: both;
        }

        .clearfix {
            zoom: 1;
        }

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        ul,
        li {
            list-style: none;
        }

        .input_list {
            height: 40px;
            display: table;
            position: relative;
            border: 1px solid lightgrey;
        }

        .input_list .input_item {
            width: 100%;
            height: 100%;
            border: none;
        }

        .input_list .input_content {
            line-height: 34px;
            height: 100%;
            float: left;
        }

        .input_list .input_container {
            height: 100%;
            width: 300px;
            float: left;
            position: relative;
        }

        .input_list .input_container input {
            width: 100%;
            height: 100%;
            padding: 0 20px;
        }

        .input_list .input_container:hover .close {
            display: block;
        }

        .input_list .input_container .close {
            position: absolute;
            right: 0;
            line-height: 40px;
            top: 0;
            display: none;
        }

        .input_list .notice {
            padding: 0 20px;
        }

        .input_list .input_drop {
            display: none;
            width: 100%;
            position: absolute;
            left: 0;
            top: 50px;

            border: 1px solid #e4e7ed;
            border-radius: 4px;
            background-color: #fff;
            box-shadow: 0 2px 12px 0 rgba(0, 0, 0, .1);
            box-sizing: border-box;
            padding: 6px 20px;

        }

        .input_list .input_drop>li {
            height: 34px;
            line-height: 34px;
        }

        .input_list .input_drop.active {
            display: block;
        }

        .input_list .input_drop>li.active {
            color: #409eff;
        }


        .input_list .down {
            float: left;
        }
    </style>
</head>

<body>
    <div class="input_list clearfix">
        <div class="input_content clearfix">
            <p class="notice">请选择搜索条件</p>
        </div>
        <ul class="input_drop">
            <li>html</li>
            <li>css</li>
            <li>js</li>
        </ul>
        <span class="down">x</span>
    </div>

    <script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script>
        (function ($) {
            $.fn.more_condition_input = function () {
                var self_main = $(this);
                console.log(self_main);

                // 所有方法
                var methods = {
                    add_input: function (self) {
                        var index = self.index();
                        if (self.hasClass('active')) {
                            var choose_content = self.html();
                            var content = `<div data-index="${index}" class="input_container">
                                        <input value="${choose_content}" type="text" class="input_item">
                                        <span data-close="${index}" class="close">x</span>
                                    </div>`;
                            self_main.find('.input_content').append(content);
                        } else {
                            $('[data-index=' + index + ']').remove();
                        }

                    },
                    judge_notice: function () {
                        var judge = self_main.find('.input_drop>li').hasClass('active');
                        if (judge) {
                            self_main.find('.notice').hide();
                        } else {
                            self_main.find('.notice').show();
                        }
                    }
                }
                self_main.on('click', '.down', function () {
                    $('.input_drop').toggleClass('active');
                });

                // 选择条件
                self_main.find('.input_drop').on('click', 'li', function () {
                    var self = $(this);
                    self.toggleClass('active');
                    methods.judge_notice();
                    methods.add_input(self);

                });
                // 输入框获得焦点时隐藏弹出框
                self_main.on('focus', '.input_item', function () {
                    self_main.find('.input_drop').removeClass('active');
                })
                self_main.on('click', '.close', function () {
                    var self = $(this);
                    var index = self.attr('data-close');
                    $('[data-index=' + index + ']').remove();
                    self_main.find('.input_drop>li').eq(index).removeClass('active');
                    methods.judge_notice();

                });

            }
        })(jQuery);
        $('.input_list').more_condition_input();
       
    </script>
</body>

</html>